/* pages/review/review.wxss */
.review-page {
  padding: 40rpx;
}

.review-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.stars {
  margin-bottom: 30rpx;
}

.star {
  font-size: 40rpx;
  color: #ccc;
  margin-right: 10rpx;
}

.star.filled {
  color: #f90;
}

.review-input {
  border: 1rpx solid #ccc;
  padding: 20rpx;
  font-size: 26rpx;
  width: 100%;
  min-height: 180rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.submit-btn {
  background-color: black;
  color: white;
  font-size: 28rpx;
  padding: 16rpx;
  border-radius: 0;
}

.product-preview {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-bottom: 40rpx;
}

.product-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-name {
  font-size: 28rpx;
  font-weight: bold;
}

.product-spec {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

